.archive-card {
  padding: var(--sl-spacing-large);
  width: 100%;
  height: 100%;
  display: inline-block;
}

.archive-grid {
  display: grid;
  gap: var(--sl-spacing-large);
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .archive-grid {
    grid-template-columns: repeat(2, 310px);
  }
}

@media (min-width: 1200px) {
  .archive-grid {
    grid-template-columns: repeat(3, 304px);
  }
}
